<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kai Lee</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <h1>Kai Lee</h1>
        <ul>
            <li><a href="https://www.facebook.com/alankaz19"><img src="https://upload.cc/i1/2018/11/19/2onPyI.png" alt="Facebook"></a></li>
            <li><a href="https://www.instagram.com/alankaz/"><img src="https://upload.cc/i1/2018/11/19/ETHA9d.png" alt="Instagram"></a></li>
        </ul>
        <div class="clearfix"></div>
    </div>
    <div class="main">
        <div class="contant">
            <div class="top">
                <div class="info">
                    <div class="info-contant">
                        <div class="pic"><img src="https://upload.cc/i1/2018/11/20/4tihmC.jpg" alt="kai"></div>
                        <ul>
                            <li>
                                <h1>李鎧仰</h1>
                            </li>
                            <li><img src="https://upload.cc/i1/2018/11/20/IHRusZ.png" alt="location"> Taichung,Taiwan</a></li>
                            <li><a href="mailto:alankaz19@gmail.com"><img src="https://upload.cc/i1/2018/11/20/YHg8WF.png"
                                        alt="email"> alankaz19@gmail.com</a></li>
                            <li><img src="https://upload.cc/i1/2018/11/20/c2dLCe.png" alt="DOB"> 1990/01/19</li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="about">
                <H2>About</H2>
                <p>我是一個剛結束澳洲以及日本工作旅遊的男生。大學畢業後，我選擇一邊旅行一邊學習。旅行期間因為迷上滑雪所以上半年在日本過冬，下半年在澳洲過冬。決定回台灣定居後，目前正開始學習網站前端工程。我熱愛學習，熱愛冒險，喜歡新的挑戰。雖然目前經歷與程式設計無關，但是我有一顆熱愛學習的心，因為我有了新的人生目標－軟體工程師。</p>
                <p>畢業於東海大學政治系的我雖是個文組學生，但同時我也是數碼世界成癮者，尤其我對有興趣的事物我便會在網路世界中汲取我需要的資訊。我的大學課餘生涯大多在玩獨立搖滾樂團以及學習電影拍攝中度過，音樂及電影讓我養成了利用網路學習的習慣。</p>
            </div>

            <div class="skill">
                <h2>skills</h2>
                <ul>
                    <li id="box">
                        <h3>WEB
                            <br><br><img src="https://upload.cc/i1/2018/11/20/cDyxCW.png" alt="web">
                        </h3><br>
                        <h4>．HTML</h4><br>
                        <h4>．CSS</h4>


                    </li>
                    <li id="box">
                        <h3>LANGUAGE
                            <br><br><img src="https://upload.cc/i1/2018/11/20/OfwoeN.png" alt="lang">
                        </h3><br>
                        <h4>．Mandarin: Native</h4>
                        <br>
                        <h4>．English: Advanced</h4>


                    </li>
                    <li id="box">
                        <h3>OTHERS
                            <br><br><img src="https://upload.cc/i1/2018/11/20/Lj7kDP.png" alt="other">
                        </h3>
                        <br>
                        <h4>．Snowboard Instructor</h4><br>
                        <h4>．Chef</h4>


                    </li>
                </ul>
                <div class="clearfix"></div>

            </div>

            <div class="experiences">
                <h2>experiences</h2>
                <div class="exp 1">
                    <h4>2016-2018<br><br>OZsnow AUS/JP, Chef/Snowboard Instructor</h4><br>
                    <p>南半球的冬季位於澳洲的Thredbo滑雪度假村、北半球的冬季於日本的斑尾滑雪度假村，主要職務為廚師，負責所有住宿客人的飲食、以及替客人上基礎的單板滑雪教練課。</p>
                </div>

                <div class="exp 2">
                    <h4>2014-2016<br><br>Working Holiday in Australia</h4><br>
                    <p>於2014年退伍後前往澳洲打工度假成為遊牧背包客，其中去了大大小小的城市鄉村，最後完成了距離超過七千公里的公路旅行，之後利用滑雪季節交替之間相繼去了各個不同的國家冒險。</p>
                </div>
                <div class="exp 3">
                    <h4>2008-2013<br><br>TUNG-HAI University: Bachlor of Political Sinece</h4><br>
                    <p>畢業於東海大學政治系政治理論組，求學時期因為喜歡電影及音樂而在學校拍攝短片以及成立樂團，在這個過程中一直都是靠網路自學相關技術。</p>

                </div>

            </div>
            <div class="footer">
                <a href="mailto:alankaz19@gmail.com"><img src="https://upload.cc/i1/2018/11/20/6a4yHF.png" alt="email">alankaz19@gmail.com</a>
            </div>
        </div>
    </div>


</body>

</html>